<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="glivion.timetab.SyncActivity" >

    <item
        android:id="@+id/action_sync_courses"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_navigation_refresh"
        android:title="@string/sync"/>

</menu>
